<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>折翼的天使</title>
<style>

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    margin: 0;
    padding: 0
}

body,button,input,select,textarea {
    font: 400 14px/1.5 Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,iframe {
    display: block
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: 500
}

address,cite,dfn,em,var,i {
    font-style: normal;
    font-weight: 400
}

dfn {
    font-family: Arial
}

ul,ol {
    list-style: none
}

a {
    color: #000;
    text-decoration: none
}

a:hover {
    transition: color .2s linear
}

.nav{ width:1200px;margin:0 auto;background:black;height: 60px;line-height: 60px;}
.navList{ float: left;}
.tab{padding:0 30px;float: left;display: inline-block;}
.tab a{color:white;}
.hot{
	background: url(http://img.mukewang.com/545304730001307300280011.gif);
	position: absolute;
	width: 28px;
	height: 11px;
	margin:20px 0 10px -26px;
}

.tab ul li{float: none;display: block;line-height: 30px; width:100px;}
.tab ul li a{float:none; background: black;display:block;padding: 5px 10px;}
.tab ul li a:hover{background: white;color:black;}

.main{ width: 1200px; margin-left: auto;margin-right: auto;}
.content{float: left;padding: 5px;width: 280px;height: 240px;border-radius: 0 0 1px 1px;background: white;box-shadow: 0 1px 2px #c5c5c5;}
.course-list-img{background: blue;}
.course-list-img .recomment{ position: absolute;background: #f60;line-height: 20px;font-size: 12px;padding:0 5px;}
.course-list-img .vip{ position: absolute;background: url(http://img.mukewang.com/5453048000015d8800360036.gif);width:36px;height: 36px;margin-left: -36px;}
.content .title{text-align: center;line-height: 50px;font-size:14px;font-weight: 400;}
.content .tip{margin:0 14px;font-size:12px;color:#b4bbbf;overflow: hidden;}
.content .tip .status{float:left;}
.content .tip .num{float:right;}
</style>
</head>

<body>

<div class="header">
	<div class="nav">
		<ul class="navList">
			<li class="tab"><a href="#">课程</a>
				<ul style="display:none;">
					<li><a href="#">css3</a></li>
					<li><a href="#">html5</a></li>
					<li><a href="#">javascript</a></li>
				</ul>
			</li>
			<li class="tab"><a href="#">计划</a>
                <ul style="display:none;">
					<li><a href="#">看书</a></li>
					<li><a href="#">电视</a></li>
					<li><a href="#">游泳</a></li>
				</ul>
			</li>
			<li class="tab"><a href="#">文章</a></li>
			<li class="tab"><a href="#">旅行的意义</a></li>
			<i class="hot"></i>
		</ul>
	</div>
</div>

<div class="main">
	<div class="content">
		<div class="course-list-img"><span class="recomment">推荐</span><img width="280" height="160" alt="分享：CSS深入理解之float浮动" src="http://img.mukewang.com/53d74f960001ae9d06000338-300-170.jpg"><i class="vip"></i></div>
		<h3 class="title">深入理解absolute绝对定位</h3>
		<div class="tip">
			<span class="status">已完成</span>
			<span class="num">25325</span>
		</div>
	</div>
</div>
<script src="../script/jquery.js"></script>
<script>
 var tabList=$(".tab");
 tabList.on("mouseover",function(e){
 	$(this).addClass("current").siblings().removeClass("current");
    $(this).find("ul").show();
 });
 tabList.on("mouseout",function(e){
 	$(this).removeClass("current");
    $(this).find("ul").hide();
 });
</script>
</body>
</html>